<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<div class="container-fluid">
<div class="row">
<h4>Getränke Auswahl</h4>
</div>
</div>
<div class="container-fluid">
<div class=row>
<br>
<br>
<div class="col-md-6">
<table class="styled-table">
  <thead>
      <tr>
          <th>Getränke_ID</th>
          <th>Soriment</th>
          <th>Preis</th>
          <th></th>
        
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>110</td>
          <td> {{csk.sorte}}</td>
          <td>{{csk.preis}}</td>
          <td><button class="editbtn">add</button></td>
    
          
      </tr>
      <tr>
        <td>111</td>
        <td>Kaffe Scwarz mittel</td>
        <td>3.50</td>
        <td><button class="editbtn">add</button></td>
    </tr>
    <tr>
      <td>112</td>
      <td>Kaffe Scwarz groß</td>
      <td>4.50</td>
      <td><button class="editbtn">add</button></td>
  </tr>
  <tr>
    <td>220</td>
    <td>Cappucino klein</td>
    <td>3.10</td>
    <td><button class="editbtn">add</button></td>
</tr>
<tr>
    <td>221</td>
    <td>Cappucino mittel</td>
    <td>4.50</td>
    <td><button class="editbtn">add</button></td>
</tr>
<tr>
    <td>112</td>
    <td>Cappucino groß</td>
    <td>510</td>
    <td><button class="editbtn">add</button></td>
</tr>
<tr>
    <td>110</td>
    <td>Kaffe Scwarz klein</td>
    <td>2.50</td>
    <td><button class="editbtn">add</button></td>

    
</tr>
<tr>
    <td>111</td>
    <td>Kaffe Scwarz mittel</td>
    <td>3.50</td>
    <td><button class="editbtn">add</button></td>
</tr>
<tr>
    <td>112</td>
    <td>Kaffe Scwarz groß</td>
    <td>4.50</td>
    <td><button class="editbtn">add</button></td>
</tr>
      <!-- and so on... -->
  </tbody>
</table>

</div>

<div class="col-md-6">
<h4>Zusatzstoffe</h4>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Zusatzstoffe</th>
                <th>Zusatzstoff_ID</th>
                <th>BestellGetränke_ID</th>
                <th></th>
              
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="editbtn">add</button></td>
          
                
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td><button class="editbtn">add</button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="editbtn">add</button></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td><button class="editbtn">add</button></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td><button class="editbtn">add</button></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td><button class="editbtn">add</button></td>
      </tr>
      
     
        
            <!-- and so on... -->
        </tbody>
      </table>

</div>
</div>
</div>